- name: systemd_service
  src: https://opendev.org/openstack/ansible-role-systemd_service
  scm: git
  version: master
  trackbranch: master
- name: apt_package_pinning
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-apt_package_pinning
  version: master
  trackbranch: master
- name: galera_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-galera_server
  version: master
  trackbranch: master
- name: memcached_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-memcached_server
- name: pki
  src: https://opendev.org/openstack/ansible-role-pki
  scm: git
  version: master
  trackbranch: master
- name: haproxy_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-haproxy_server
  version: master
  trackbranch: master
- name: rabbitmq_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-rabbitmq_server
  version: master
  trackbranch: master
