- name: systemd_service
  src: https://opendev.org/openstack/ansible-role-systemd_service
  scm: git
  version: master
  trackbranch: master
- name: apt_package_pinning
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-apt_package_pinning
  version: master
  trackbranch: master
- name: galera_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-galera_server
  version: master
  trackbranch: master
- name: memcached_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-memcached_server
  version: master
  trackbranch: master
